<html>
<head>
<style>
	body, td {
		font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:11px; color: #003061; font-weight: lighter;
	}
	a {
		color: #003061; text-decoration: none;
	}
	a:hover {
		color: #0c4e90; text-decoration: none;
	}
	.disclaimer a {
		color: #8f9194;
	}
	.disclaimer a:hover {
		color: #424344;
	}
td {
	border: 0 
	 /* 1px solid black; */
}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="10" marginheight="10"><br><br>
<table id="Table_01" width="600" height="215" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
	<tr>
		<td colspan="14" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="Table_2" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
			<tr>
				<td colspan="6" align="left"><a href="https://www.cruises.co.za"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/cruises-logo.jpg" width="280" height="83" alt=""></a></td>
				<td colspan="7" align="right" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="Table_3" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
					<tr>
						<td> 011 327 0327</td>
						<td width="25"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/phone-icon.jpg" width="25" height="15" alt=""></td>
					</tr>
					<tr>
						<td><a style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:11px; color: #003061; font-weight: lighter; text-decoration: none; text-align: right;" href="mailto:reservations@cruises.co.za">reservations@cruises.co.za</a></td>
						<td width="25"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/email-icon.jpg" width="25" height="11" alt=""></td>
					</tr>
					<tr>
						<td> 3 Willow Crescent, St Andrews, Senderwood, Bedfordview </td>
						<td width="25"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/address-icon.jpg" width="25" height="14" alt=""></td>
					</tr>
					<tr>
						<td><strong><a style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:11px; color: #003061; font-weight: bold; text-decoration: none; text-align: right;" href="https://www.cruises.co.za">www.cruises.co.za</a></strong></td>
						<td width="25"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/website-icon.jpg" width="25" height="13" alt=""></td>
					</tr>
					<tr>
						<td height="18" align="right" valign="middle"><table border="0" cellpadding="0" cellspacing="0" id="Table_4" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
							<tr>
								<td height="18" colspan="2"><a href="https://www.facebook.com/CruisesInt"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/facebook.jpg" width="18" height="18" alt=""></a></td>
								<td width="18" height="18"><a href="https://twitter.com/CruisesInt"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/twitter.jpg" width="18" height="18" alt=""></a></td>
								<td width="18" height="18"><a href="https://www.youtube.com/cruisesint"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/youtube.jpg" width="18" height="18" alt=""></a></td>
							</tr>
						</table></td>
						<td width="25"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/spacer-social-right.jpg" width="25" height="18" alt=""></td>
					</tr>
				</table></td>
				<td bgcolor="#003767" class="right-line-contacts" width="5">&nbsp;</td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td colspan="14" align="left" valign="top"><table width="600" height="48" border="0" cellpadding="0" cellspacing="0" id="Table_" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
			<tr>
				<td><a href="https://www.cruises.co.za/cruiselines/ama-waterways/14"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/amawaterways.jpg" width="90" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/azamara-club-cruises/10"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/azamara.jpg" width="64" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/celebrity-cruises/9"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/celebrity.jpg" width="77" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/crystal-cruises/8"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/crystal.jpg" width="40" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/oceania-cruises/13"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/oceania.jpg" width="84" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/royal-caribbean-international/7"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/royalcaribbean.jpg" width="76" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/seabourn-cruise-line/6"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/seaborne.jpg" width="70" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/seadream-yacht-club/12"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/seadream.jpg" width="47" height="48" alt=""></a></td>
				<td><a href="https://www.cruises.co.za/cruiselines/windstar-cruises/11"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/windstar.jpg" width="52" height="48" alt=""></a></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td colspan="14"><table width="600" border="0" cellpadding="0" cellspacing="0" id="Table_5" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
			<tr>
				<td colspan="2"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/cruiselines-bottom-line.jpg" width="600" height="4" alt=""></td>
			</tr>
			<tr>
				<td width="64" rowspan="2"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/lowest-price-guaranteed.jpg" width="64" height="72" alt=""></td>
				<td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="Table_6" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:0; color: #003061; font-weight: lighter; text-align: right;">
					<tr>
						<td><a style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:11px; font-weight: lighter; color: #8f9194; text-decoration: none; text-align: right;" href="https://www.cruises.co.za/email-disclaimer">Click here to view the disclaimer</a></td>
						<td width="18"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/asata-spacer.jpg" width="18" height="34" alt=""></td>
						<td width="81"><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/asata.jpg" width="81" height="34" alt=""></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td><img src="https://www.cruises.co.za/sites/default/files/e-sig-app_feb3b-smaller_1/bottom-spacer.jpg" width="536" height="38" alt=""></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>

