<html>
<head>


	<style type="text/css" media="all">
	@import url("http://dev.cruises.co.za/modules/system/system.base.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/system/system.menus.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/system/system.messages.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/system/system.theme.css?oxaz46");
	</style>
	<style type="text/css" media="all">
	@import url("http://dev.cruises.co.za/modules/contextual/contextual.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/views_slideshow/views_slideshow.css?oxaz46");
	</style>
	<style type="text/css" media="all">
	@import url("http://dev.cruises.co.za/sites/all/modules/date/date_api/date.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/field/theme/field.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/logintoboggan/logintoboggan.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/node/node.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/search/search.css?oxaz46");
	@import url("http://dev.cruises.co.za/modules/user/user.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/youtube/css/youtube.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/extlink/extlink.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/views/css/views.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/ckeditor/css/ckeditor.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/admin_menu/admin_menu.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/admin_menu/admin_menu.uid1.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/admin_menu/admin_menu_toolbar/admin_menu_toolbar.css?oxaz46");
	</style>
	<style type="text/css" media="all">
	@import url("http://dev.cruises.co.za/sites/all/modules/colorbox/styles/default/colorbox_style.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/ctools/css/ctools.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/libraries/fancybox/source/jquery.fancybox.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/panels/css/panels.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/themes/cruises2017theme/panel-templates/onecol/onecol.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/themes/cruises2017theme/panel-templates/four_eight_columns_split/four_eight_columns_split.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/custom_search/custom_search.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/libraries/select2/select2.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/modules/select2/css/select2_integration.css?oxaz46");
	</style>
	<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css" media="all" />
	<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all" />
	<style type="text/css" media="all">
	@import url("http://dev.cruises.co.za/sites/all/themes/cruises2017theme/css/style.min.css?oxaz46");
	@import url("http://dev.cruises.co.za/sites/all/themes/cruises2017theme/js/expanding_formatter/css/expanding_formatter.css?oxaz46");
	</style>
		<!--[if IE]>
		<link href="/sites/all/themes/cruises2017theme/css/fix-ie.min.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
	<![endif]-->

	<!--[if lt IE 10]>
		<link href="/sites/all/themes/cruises2017theme/css/fix-ie.min.css" rel="stylesheet" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
	<![endif]-->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")
	//--><!]]>
	</script>




	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	jQuery(document).ready(function($) {
		$("#tabs").tabs();
		$("#accordion").accordion();
	});

	</script>
</head>
<body style="width: 80%; margin: 30px auto 0;">
<div id="tabs">
	<ul class="top-tab-links flexbox-wrapper">
		<li class="flexbox-child"><a href="#cruises-tab">Cruise Deals</a></li>
		<li class="flexbox-child"><a href="#ships-tab">Ships</a></li>
		<li class="flexbox-child"><a href="#gallery-tab">Gallery</a></li>
	</ul>
	<div class="tab-panel cruises-tab" id="cruises-tab">

<!-- THIS IS AN ACCORDION: //-->

<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
</div>

<!-- / THIS IS AN ACCORDION //-->



	</div>
		<div class="tab-panel cruises-tab" id="ships-tab">
	</div>
		<div class="tab-panel cruises-tab" id="gallery-tab">
	</div>
</div>

</body>
</html>
